<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalSoft - Pharmacy Manager Portal</title>
    <link rel="stylesheet" href="../css/pharmacy-manager.css">
</head>
<body>
    <script src="../js/common.js"></script>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-user-tie"></i>
                    <h1>VitalSoft - Manager Portal</h1>
                </div>
                <div class="user-info">
                    <div class="user-avatar">PM</div>
                    <div>
                        <div class="user-name">Robert Williams</div>
                        <div class="user-role">Pharmacy Manager</div>
                    </div>
                    <button class="btn btn-logout" onclick="handleLogout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            
            <div class="main-content">
                <div class="content-header">
                    <h2>Pharmacy Manager Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Branch</button>
                        <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Add Staff</button>
                    </div>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <i class="fas fa-clinic-medical"></i>
                        <h3>Managed Branches</h3>
                        <div class="value">3</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <h3>Total Staff</h3>
                        <div class="value">24</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-pills"></i>
                        <h3>Total Products</h3>
                        <div class="value">187</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <h3>Monthly Revenue</h3>
                        <div class="value">$42,580</div>
                    </div>
                </div>

                <div class="content-tabs">
                    <button class="tab-btn active" data-tab="branches">Branch Management</button>
                    <button class="tab-btn" data-tab="staff">Staff Management</button>
                    <button class="tab-btn" data-tab="inventory">Inventory Control</button>
                    <button class="tab-btn" data-tab="approvals">Approval Requests</button>
                </div>

                <div class="tab-content active" id="branches-tab">
                    <div class="search-filter">
                        <input type="text" class="search-box" placeholder="Search branches...">
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add New Branch</button>
                    </div>

                    <div class="branches-grid">
                        <div class="branch-card">
                            <div class="branch-header">
                                <h3>Downtown Pharmacy</h3>
                                <span class="branch-status status-active">Active</span>
                            </div>
                            <div class="branch-details">
                                <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, Downtown</p>
                                <p><i class="fas fa-phone"></i> (555) 123-4567</p>
                                <p><i class="fas fa-user"></i> Manager: Robert Williams</p>
                                <p><i class="fas fa-users"></i> Staff: 8 employees</p>
                                <p><i class="fas fa-pills"></i> Products: 65 items</p>
                            </div>
                            <div class="branch-actions">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-warning"><i class="fas fa-cog"></i> Settings</button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>

                        <div class="branch-card">
                            <div class="branch-header">
                                <h3>Westside Pharmacy</h3>
                                <span class="branch-status status-active">Active</span>
                            </div>
                            <div class="branch-details">
                                <p><i class="fas fa-map-marker-alt"></i> 456 Oak Avenue, Westside</p>
                                <p><i class="fas fa-phone"></i> (555) 234-5678</p>
                                <p><i class="fas fa-user"></i> Manager: Jennifer Lee</p>
                                <p><i class="fas fa-users"></i> Staff: 7 employees</p>
                                <p><i class="fas fa-pills"></i> Products: 58 items</p>
                            </div>
                            <div class="branch-actions">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-warning"><i class="fas fa-cog"></i> Settings</button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>

                        <div class="branch-card">
                            <div class="branch-header">
                                <h3>Northside Pharmacy</h3>
                                <span class="branch-status status-inactive">Inactive</span>
                            </div>
                            <div class="branch-details">
                                <p><i class="fas fa-map-marker-alt"></i> 789 Pine Road, Northside</p>
                                <p><i class="fas fa-phone"></i> (555) 345-6789</p>
                                <p><i class="fas fa-user"></i> Manager: James Wilson</p>
                                <p><i class="fas fa-users"></i> Staff: 9 employees</p>
                                <p><i class="fas fa-pills"></i> Products: 64 items</p>
                            </div>
                            <div class="branch-actions">
                                <button class="btn btn-primary"><i class="fas fa-edit"></i> Edit</button>
                                <button class="btn btn-success"><i class="fas fa-play"></i> Activate</button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h3>Branch Operational Status</h3>
                        <div class="status-controls">
                            <div class="status-item">
                                <label>Downtown Pharmacy</label>
                                <select class="status-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                            <div class="status-item">
                                <label>Westside Pharmacy</label>
                                <select class="status-select">
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                            <div class="status-item">
                                <label>Northside Pharmacy</label>
                                <select class="status-select">
                                    <option value="active">Active</option>
                                    <option value="inactive" selected>Inactive</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                            <button class="btn btn-success"><i class="fas fa-save"></i> Update Statuses</button>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="staff-tab">
                    <div class="search-filter">
                        <input type="text" class="search-box" placeholder="Search staff...">
                        <select class="filter-select">
                            <option value="">All Branches</option>
                            <option value="downtown">Downtown Pharmacy</option>
                            <option value="westside">Westside Pharmacy</option>
                            <option value="northside">Northside Pharmacy</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Roles</option>
                            <option value="pharmacist">Pharmacist</option>
                            <option value="technician">Pharmacy Technician</option>
                            <option value="cashier">Cashier</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
                    </div>

                    <div class="staff-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Staff ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Branch</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>EMP001</td>
                                    <td>Michael Chen</td>
                                    <td>m.chen@VitalSoft.com</td>
                                    <td>Pharmacist</td>
                                    <td>Downtown Pharmacy</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP002</td>
                                    <td>Sarah Johnson</td>
                                    <td>s.johnson@VitalSoft.com</td>
                                    <td>Pharmacy Technician</td>
                                    <td>Westside Pharmacy</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP003</td>
                                    <td>David Martinez</td>
                                    <td>d.martinez@VitalSoft.com</td>
                                    <td>Cashier</td>
                                    <td>Northside Pharmacy</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>EMP004</td>
                                    <td>Lisa Thompson</td>
                                    <td>l.thompson@VitalSoft.com</td>
                                    <td>Pharmacist</td>
                                    <td>Downtown Pharmacy</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="content-section">
                        <h3>Add New Staff Member</h3>
                        <div class="form-container">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="staff-name">Full Name</label>
                                    <input type="text" id="staff-name" class="form-control" placeholder="Enter full name">
                                </div>
                                <div class="form-group">
                                    <label for="staff-email">Email</label>
                                    <input type="email" id="staff-email" class="form-control" placeholder="Enter email address">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="staff-role">Role</label>
                                    <select id="staff-role" class="form-control">
                                        <option value="">Select role...</option>
                                        <option value="pharmacist">Pharmacist</option>
                                        <option value="technician">Pharmacy Technician</option>
                                        <option value="cashier">Cashier</option>
                                        <option value="assistant">Pharmacy Assistant</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="staff-branch">Assign to Branch</label>
                                    <select id="staff-branch" class="form-control">
                                        <option value="">Select branch...</option>
                                        <option value="downtown">Downtown Pharmacy</option>
                                        <option value="westside">Westside Pharmacy</option>
                                        <option value="northside">Northside Pharmacy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button class="btn btn-success"><i class="fas fa-save"></i> Create Staff Account</button>
                                <button class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="inventory-tab">
                    <div class="search-filter">
                        <input type="text" class="search-box" placeholder="Search medicine inventory...">
                        <select class="filter-select">
                            <option value="">All Branches</option>
                            <option value="downtown">Downtown Pharmacy</option>
                            <option value="westside">Westside Pharmacy</option>
                            <option value="northside">Northside Pharmacy</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Categories</option>
                            <option value="antibiotics">Antibiotics</option>
                            <option value="pain">Pain Relief</option>
                            <option value="cardio">Cardiovascular</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
                    </div>

                    <div class="inventory-controls">
                        <div class="control-item">
                            <h4>Stock Summary</h4>
                            <div class="stock-summary">
                                <div class="summary-item">
                                    <span class="summary-label">Total Products:</span>
                                    <span class="summary-value">187</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Low Stock Items:</span>
                                    <span class="summary-value warning">23</span>
                                </div>
                                <div class="summary-item">
                                    <span class="summary-label">Out of Stock:</span>
                                    <span class="summary-value danger">5</span>
                                </div>
                            </div>
                        </div>
                        <div class="control-item">
                            <h4>Quick Actions</h4>
                            <div class="quick-actions">
                                <button class="btn btn-primary"><i class="fas fa-plus"></i> Add Medicine</button>
                                <button class="btn btn-success"><i class="fas fa-file-export"></i> Export Report</button>
                                <button class="btn btn-warning"><i class="fas fa-bell"></i> Low Stock Alert</button>
                            </div>
                        </div>
                    </div>

                    <div class="inventory-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Medicine Name</th>
                                    <th>Category</th>
                                    <th>Branch</th>
                                    <th>Current Stock</th>
                                    <th>Reorder Level</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amoxicillin 500mg</td>
                                    <td>Antibiotic</td>
                                    <td>All Branches</td>
                                    <td><span class="stock-level high">125</span></td>
                                    <td>20</td>
                                    <td>$12.50</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn transfer"><i class="fas fa-exchange-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisinopril 10mg</td>
                                    <td>Cardiovascular</td>
                                    <td>Downtown, Westside</td>
                                    <td><span class="stock-level low">8</span></td>
                                    <td>10</td>
                                    <td>$15.20</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn transfer"><i class="fas fa-exchange-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ibuprofen 400mg</td>
                                    <td>Pain Relief</td>
                                    <td>All Branches</td>
                                    <td><span class="stock-level medium">45</span></td>
                                    <td>15</td>
                                    <td>$8.75</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn transfer"><i class="fas fa-exchange-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="approvals-tab">
                    <div class="approval-requests">
                        <h3>Pending Approval Requests</h3>
                        <div class="request-list">
                            <div class="request-card">
                                <div class="request-header">
                                    <div class="request-info">
                                        <span class="request-type">Stock Update</span>
                                        <span class="request-branch">Downtown Pharmacy</span>
                                        <span class="request-date">2023-10-18</span>
                                    </div>
                                    <div class="request-status pending">Pending</div>
                                </div>
                                <div class="request-details">
                                    <p><strong>Requested by:</strong> Michael Chen (Pharmacist)</p>
                                    <p><strong>Medicine:</strong> Amoxicillin 500mg</p>
                                    <p><strong>Change:</strong> Stock reduced by 21 units (Dispensed to patient)</p>
                                    <p><strong>New Stock Level:</strong> 104 units</p>
                                </div>
                                <div class="request-actions">
                                    <button class="btn btn-success"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i> View Details</button>
                                </div>
                            </div>

                            <div class="request-card">
                                <div class="request-header">
                                    <div class="request-info">
                                        <span class="request-type">Price Change</span>
                                        <span class="request-branch">Westside Pharmacy</span>
                                        <span class="request-date">2023-10-17</span>
                                    </div>
                                    <div class="request-status pending">Pending</div>
                                </div>
                                <div class="request-details">
                                    <p><strong>Requested by:</strong> Sarah Johnson (Technician)</p>
                                    <p><strong>Medicine:</strong> Metformin 850mg</p>
                                    <p><strong>Change:</strong> Price increase from $9.80 to $10.50</p>
                                    <p><strong>Reason:</strong> Supplier price increase</p>
                                </div>
                                <div class="request-actions">
                                    <button class="btn btn-success"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i> View Details</button>
                                </div>
                            </div>

                            <div class="request-card">
                                <div class="request-header">
                                    <div class="request-info">
                                        <span class="request-type">New Medicine</span>
                                        <span class="request-branch">All Branches</span>
                                        <span class="request-date">2023-10-16</span>
                                    </div>
                                    <div class="request-status pending">Pending</div>
                                </div>
                                <div class="request-details">
                                    <p><strong>Requested by:</strong> Inventory Team</p>
                                    <p><strong>Medicine:</strong> New diabetes medication - Empagliflozin 25mg</p>
                                    <p><strong>Details:</strong> Add to formulary with initial stock of 50 units per branch</p>
                                    <p><strong>Supplier:</strong> PharmaCorp Inc.</p>
                                </div>
                                <div class="request-actions">
                                    <button class="btn btn-success"><i class="fas fa-check"></i> Approve</button>
                                    <button class="btn btn-danger"><i class="fas fa-times"></i> Reject</button>
                                    <button class="btn btn-primary"><i class="fas fa-eye"></i> View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <h3>Approval History</h3>
                        <div class="history-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Branch</th>
                                        <th>Requested By</th>
                                        <th>Status</th>
                                        <th>Approved By</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-10-15</td>
                                        <td>Stock Update</td>
                                        <td>Downtown Pharmacy</td>
                                        <td>Lisa Thompson</td>
                                        <td><span class="status-badge status-approved">Approved</span></td>
                                        <td>Robert Williams</td>
                                    </tr>
                                    <tr>
                                        <td>2023-10-14</td>
                                        <td>Price Change</td>
                                        <td>Westside Pharmacy</td>
                                        <td>David Martinez</td>
                                        <td><span class="status-badge status-rejected">Rejected</span></td>
                                        <td>Robert Williams</td>
                                    </tr>
                                    <tr>
                                        <td>2023-10-12</td>
                                        <td>New Medicine</td>
                                        <td>All Branches</td>
                                        <td>Inventory Team</td>
                                        <td><span class="status-badge status-approved">Approved</span></td>
                                        <td>Robert Williams</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Approval buttons
            const approveButtons = document.querySelectorAll('.request-actions .btn-success');
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to approve this request?')) {
                        alert('Request approved successfully.');
                    }
                });
            });
            
            const rejectButtons = document.querySelectorAll('.request-actions .btn-danger');
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to reject this request?')) {
                        alert('Request rejected.');
                    }
                });
            });
            
            // Staff management actions
            const editButtons = document.querySelectorAll('.action-btn.edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Edit functionality would open here.');
                });
            });
            
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this staff account?')) {
                        alert('Staff account would be deleted in a real application.');
                    }
                });
            });
            
            const transferButtons = document.querySelectorAll('.action-btn.transfer');
            transferButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Transfer medicine between branches functionality would open here.');
                });
            });
        });
    </script>
    <script src="../js/common.js"></script>
    <script src="../js/common.js"></script>
</body>
</html>