<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalSoft - Pharmacy Employee Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/pharmacy-employee.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-prescription-bottle"></i>
                    <h1>VitalSoft - Pharmacy Portal</h1>
                </div>
                <div class="user-info">
                    <div class="user-avatar">PE</div>
                    <div>
                        <div class="user-name">Michael Chen</div>
                        <div class="user-role">Pharmacist | Downtown Branch</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <div class="branch-info">
                    <h3>Downtown Pharmacy</h3>
                    <p>123 Main Street</p>
                    <p class="branch-status status-active">Open</p>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-prescription"></i> Prescriptions</a></li>
                    <li><a href="#"><i class="fas fa-pills"></i> Inventory</a></li>
                    <li><a href="#"><i class="fas fa-history"></i> Dispensing History</a></li>
                    <li><a href="#"><i class="fas fa-file-medical"></i> Patient Records</a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="content-header">
                    <h2>Pharmacy Dashboard</h2>
                    <div class="header-actions">
                        <button class="btn btn-primary"><i class="fas fa-capsules"></i> Update Inventory</button>
                        <button class="btn btn-primary"><i class="fas fa-calculator"></i> Quick Calculator</button>
                    </div>
                </div>
                
                <div class="stats-cards">
                    <div class="stat-card">
                        <i class="fas fa-prescription-bottle"></i>
                        <h3>Pending Prescriptions</h3>
                        <div class="value">8</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-pills"></i>
                        <h3>Low Stock Items</h3>
                        <div class="value">12</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Expiring Soon</h3>
                        <div class="value">5</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-shopping-cart"></i>
                        <h3>Today's Sales</h3>
                        <div class="value">$1,247</div>
                    </div>
                </div>

                <div class="content-tabs">
                    <button class="tab-btn active" data-tab="prescriptions">Pending Prescriptions</button>
                    <button class="tab-btn" data-tab="inventory">Medicine Inventory</button>
                    <button class="tab-btn" data-tab="dispensing">Dispensing</button>
                </div>

                <div class="tab-content active" id="prescriptions-tab">
                    <div class="search-filter">
                        <input type="text" class="search-box" placeholder="Search prescriptions by patient name or ID...">
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Search</button>
                    </div>

                    <div class="prescriptions-list">
                        <div class="prescription-card">
                            <div class="prescription-header">
                                <div class="prescription-info">
                                    <div class="prescription-id">RX-2023-015</div>
                                    <div class="prescription-date">Date: 2023-10-18</div>
                                    <div class="prescription-doctor">Dr. Sarah Johnson</div>
                                </div>
                                <div class="prescription-status status-pending">Pending</div>
                            </div>
                            <div class="prescription-patient">
                                <strong>Patient:</strong> Michael Thompson (PT001) | <strong>DOB:</strong> 1978-05-12
                            </div>
                            <div class="prescription-medicines">
                                <h4>Medicines:</h4>
                                <div class="medicine-item">
                                    <div class="medicine-details">
                                        <span class="medicine-name">Amoxicillin 500mg</span>
                                        <span class="medicine-dosage">1 tablet every 8 hours</span>
                                        <span class="medicine-quantity">Quantity: 21 tablets</span>
                                    </div>
                                    <div class="medicine-stock">
                                        <span class="stock-status in-stock">In Stock: 125</span>
                                        <span class="medicine-price">$12.50</span>
                                    </div>
                                </div>
                                <div class="medicine-item">
                                    <div class="medicine-details">
                                        <span class="medicine-name">Ibuprofen 400mg</span>
                                        <span class="medicine-dosage">1 tablet as needed for pain</span>
                                        <span class="medicine-quantity">Quantity: 10 tablets</span>
                                    </div>
                                    <div class="medicine-stock">
                                        <span class="stock-status in-stock">In Stock: 45</span>
                                        <span class="medicine-price">$8.75</span>
                                    </div>
                                </div>
                            </div>
                            <div class="prescription-total">
                                <strong>Total Amount: $21.25</strong>
                            </div>
                            <div class="prescription-actions">
                                <button class="btn btn-success"><i class="fas fa-check"></i> Dispense</button>
                                <button class="btn btn-primary"><i class="fas fa-file-medical"></i> View Medical History</button>
                                <button class="btn btn-warning"><i class="fas fa-times"></i> On Hold</button>
                            </div>
                        </div>
                        
                        <div class="prescription-card">
                            <div class="prescription-header">
                                <div class="prescription-info">
                                    <div class="prescription-id">RX-2023-016</div>
                                    <div class="prescription-date">Date: 2023-10-18</div>
                                    <div class="prescription-doctor">Dr. Robert Kim</div>
                                </div>
                                <div class="prescription-status status-pending">Pending</div>
                            </div>
                            <div class="prescription-patient">
                                <strong>Patient:</strong> Jennifer Lopez (PT002) | <strong>DOB:</strong> 1991-08-22
                            </div>
                            <div class="prescription-medicines">
                                <h4>Medicines:</h4>
                                <div class="medicine-item">
                                    <div class="medicine-details">
                                        <span class="medicine-name">Lisinopril 10mg</span>
                                        <span class="medicine-dosage">1 tablet daily</span>
                                        <span class="medicine-quantity">Quantity: 30 tablets</span>
                                    </div>
                                    <div class="medicine-stock">
                                        <span class="stock-status low-stock">In Stock: 8</span>
                                        <span class="medicine-price">$15.20</span>
                                    </div>
                                </div>
                            </div>
                            <div class="prescription-total">
                                <strong>Total Amount: $15.20</strong>
                            </div>
                            <div class="prescription-actions">
                                <button class="btn btn-success"><i class="fas fa-check"></i> Dispense</button>
                                <button class="btn btn-primary"><i class="fas fa-file-medical"></i> View Medical History</button>
                                <button class="btn btn-warning"><i class="fas fa-times"></i> On Hold</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="inventory-tab">
                    <div class="search-filter">
                        <input type="text" class="search-box" placeholder="Search medicine inventory...">
                        <select class="filter-select">
                            <option value="">All Categories</option>
                            <option value="antibiotics">Antibiotics</option>
                            <option value="pain">Pain Relief</option>
                            <option value="cardio">Cardiovascular</option>
                            <option value="diabetes">Diabetes</option>
                        </select>
                        <select class="filter-select">
                            <option value="">Stock Status</option>
                            <option value="low">Low Stock</option>
                            <option value="adequate">Adequate</option>
                            <option value="high">High Stock</option>
                        </select>
                        <button class="btn btn-primary"><i class="fas fa-search"></i> Filter</button>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add Medicine</button>
                    </div>

                    <div class="inventory-table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Medicine Name</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Reorder Level</th>
                                    <th>Expiry Date</th>
                                    <th>Price</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amoxicillin 500mg</td>
                                    <td>Antibiotic</td>
                                    <td><span class="stock-level high">125</span></td>
                                    <td>20</td>
                                    <td>2024-06-15</td>
                                    <td>$12.50</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ibuprofen 400mg</td>
                                    <td>Pain Relief</td>
                                    <td><span class="stock-level medium">45</span></td>
                                    <td>15</td>
                                    <td>2024-08-20</td>
                                    <td>$8.75</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lisinopril 10mg</td>
                                    <td>Cardiovascular</td>
                                    <td><span class="stock-level low">8</span></td>
                                    <td>10</td>
                                    <td>2024-03-10</td>
                                    <td>$15.20</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Metformin 850mg</td>
                                    <td>Diabetes</td>
                                    <td><span class="stock-level high">92</span></td>
                                    <td>25</td>
                                    <td>2024-11-05</td>
                                    <td>$9.80</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Atorvastatin 20mg</td>
                                    <td>Cholesterol</td>
                                    <td><span class="stock-level medium">32</span></td>
                                    <td>15</td>
                                    <td>2024-09-15</td>
                                    <td>$22.50</td>
                                    <td class="action-buttons">
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="dispensing-tab">
                    <div class="dispensing-container">
                        <div class="dispensing-form">
                            <h3>Dispense Medication</h3>
                            <div class="form-group">
                                <label for="prescription-search">Search Prescription</label>
                                <input type="text" id="prescription-search" class="form-control" placeholder="Enter prescription ID or patient name">
                                <button class="btn btn-primary" style="margin-top: 10px;"><i class="fas fa-search"></i> Search</button>
                            </div>
                            
                            <div class="prescription-details" style="display: none;">
                                <h4>Prescription Details</h4>
                                <div class="detail-item">
                                    <strong>Prescription ID:</strong> RX-2023-015
                                </div>
                                <div class="detail-item">
                                    <strong>Patient:</strong> Michael Thompson (PT001)
                                </div>
                                <div class="detail-item">
                                    <strong>Doctor:</strong> Dr. Sarah Johnson
                                </div>
                                
                                <div class="medicine-dispensing-list">
                                    <div class="medicine-dispensing-item">
                                        <div class="medicine-info">
                                            <strong>Amoxicillin 500mg</strong>
                                            <div>21 tablets | $12.50</div>
                                        </div>
                                        <div class="dispensing-status">
                                            <span class="status-available">Available</span>
                                        </div>
                                    </div>
                                    <div class="medicine-dispensing-item">
                                        <div class="medicine-info">
                                            <strong>Ibuprofen 400mg</strong>
                                            <div>10 tablets | $8.75</div>
                                        </div>
                                        <div class="dispensing-status">
                                            <span class="status-available">Available</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="dispensing-total">
                                    <strong>Total Amount: $21.25</strong>
                                </div>
                                
                                <div class="dispensing-actions">
                                    <button class="btn btn-success"><i class="fas fa-check-circle"></i> Confirm Dispensing</button>
                                    <button class="btn btn-warning"><i class="fas fa-print"></i> Print Label</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="recent-dispensing">
                            <h3>Recently Dispensed</h3>
                            <div class="dispensing-history">
                                <div class="dispensing-record">
                                    <div class="record-header">
                                        <span class="record-id">RX-2023-014</span>
                                        <span class="record-date">2023-10-17</span>
                                    </div>
                                    <div class="record-patient">Robert Chen</div>
                                    <div class="record-medicine">Metformin 850mg (30 tablets)</div>
                                    <div class="record-amount">$9.80</div>
                                </div>
                                
                                <div class="dispensing-record">
                                    <div class="record-header">
                                        <span class="record-id">RX-2023-013</span>
                                        <span class="record-date">2023-10-17</span>
                                    </div>
                                    <div class="record-patient">Lisa Rodriguez</div>
                                    <div class="record-medicine">Atorvastatin 20mg (30 tablets)</div>
                                    <div class="record-amount">$22.50</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <h3>Update Inventory</h3>
                    <div class="form-container">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="medicine-select">Select Medicine</label>
                                <select id="medicine-select" class="form-control">
                                    <option value="">Choose a medicine...</option>
                                    <option value="amoxicillin">Amoxicillin 500mg</option>
                                    <option value="ibuprofen">Ibuprofen 400mg</option>
                                    <option value="lisinopril">Lisinopril 10mg</option>
                                    <option value="metformin">Metformin 850mg</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="stock-change">Stock Change</label>
                                <input type="number" id="stock-change" class="form-control" placeholder="Enter quantity (use - for deductions)">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="expiry-date">Expiry Date</label>
                                <input type="date" id="expiry-date" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="reason">Reason for Change</label>
                                <select id="reason" class="form-control">
                                    <option value="restock">Restock</option>
                                    <option value="dispensed">Dispensed to Patient</option>
                                    <option value="damaged">Damaged/Expired</option>
                                    <option value="adjustment">Inventory Adjustment</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-success"><i class="fas fa-save"></i> Update Inventory</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current button and content
                    this.classList.add('active');
                    document.getElementById(`${tabId}-tab`).classList.add('active');
                });
            });
            
            // Dispense button functionality
            const dispenseButtons = document.querySelectorAll('.prescription-actions .btn-success');
            dispenseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Confirm dispensing this prescription?')) {
                        alert('Prescription would be dispensed and inventory updated in a real application.');
                    }
                });
            });
            
            // Inventory edit/delete buttons
            const editButtons = document.querySelectorAll('.action-btn.edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Edit medicine inventory functionality would open here.');
                });
            });
            
            const deleteButtons = document.querySelectorAll('.action-btn.delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this medicine from inventory?')) {
                        alert('Medicine would be deleted from inventory in a real application.');
                    }
                });
            });
            
            // Show prescription details when searching
            const searchBtn = document.querySelector('#dispensing-tab .btn-primary');
            const prescriptionDetails = document.querySelector('.prescription-details');
            
            searchBtn.addEventListener('click', function() {
                prescriptionDetails.style.display = 'block';
            });
        });
    </script>
</body>
</html>